{
  "name": "express-create-react-app-starter",
  "version": "0.0.1",
  "description": "Create a react app and express server w/ docker-compose",
  "main": "index.js",
  "author": "Ted Kulp <ted@tedkulp.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.0.1"
  },
  "scripts": {
    "dev": "pwd && concurrently \"pwd && docker-compose up\" \"pwd && cd frontend && BROWSER=none PORT=5000 yarn start\" \"pwd && cd backend && ./wait-for-services.sh && yarn watch\"",
    "dev-build": "pwd && concurrently \"pwd && docker-compose up --build\" \"pwd && cd frontend && BROWSER=none PORT=5000 yarn start\" \"pwd && cd backend && ./wait-for-services.sh && yarn watch\""
  }
}
