{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ted Kulp <ted@tedkulp.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "watch": "./node_modules/.bin/nodemon -i ./node_modules index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.2.10",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "redis": "^2.8.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
